# RentACarApp

./: RentACarApp.sln
RentACarApp/: Program.cs  RentACarApp.csproj  appsettings.json
RentACarApp/Areas/Admin/Constants/: AdminConstants.cs
RentACarApp/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
RentACarApp/Areas/Admin/Views/Home/: Index.cshtml
RentACarApp/Areas/Identity/Pages/: _ViewImports.cshtml
RentACarApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs
RentACarApp/Constants/: MessageConstants.cs
RentACarApp/Contracts/: IAgentService.cs  ICarService.cs
RentACarApp/Controllers/: AgentController.cs  CarController.cs  HomeController.cs  UserController.cs
RentACarApp/Data/: RentACarAppDbContext.cs
RentACarApp/Data/Common/: IRepository.cs  Repository.cs
RentACarApp/Data/Configurations/: AgentConfiguration.cs  CarConfiguration.cs  EngineConfiguration.cs  TypeCarConfiguration.cs  UserConfiguration.cs
RentACarApp/Data/Entities/: Agent.cs  Car.cs  Engine.cs  TypeCar.cs  User.cs  UserCars.cs
RentACarApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221113164933_RentACar.Designer.cs  20221113164933_RentACar.cs  20221124143334_RentACar.Designer.cs  20221124143334_RentACar.cs  20221206155005_RentACar.Designer.cs  20221206155005_RentACar.cs  20221208203114_Renter.Designer.cs  20221208203114_Renter.cs  20221209172812_isRented.Designer.cs  20221209172812_isRented.cs  20221209173425_1.Designer.cs  20221209173425_1.cs  20221209185236_sss.Designer.cs  20221209185236_sss.cs  20221209192813_renterid.Designer.cs  20221209192813_renterid.cs  20221209193733_HOPEITSLAST.Designer.cs  20221209193733_HOPEITSLAST.cs  20221210143959_Agent.Designer.cs  20221210143959_Agent.cs  20221210150602_lastone.Designer.cs  20221210150602_lastone.cs  20221213160303_moreinfoforagents.Designer.cs  20221213160303_moreinfoforagents.cs  20221215204555_admin.Designer.cs  20221215204555_admin.cs  ApplicationDbContextModelSnapshot.cs
RentACarApp/Data/Validations/: RangeUntilCurrentYearAttribute.cs
RentACarApp/Extensions/: AppBuilderExtensions.cs  ClaimsPrincipalExtension.cs
RentACarApp/Hubs/: ChatHub.cs
RentACarApp/Models/: AddCarViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
RentACarApp/Models/Agent/: AgentServiceModel.cs  BecomeAgentModel.cs
RentACarApp/Models/Car/: CarViewModel.cs
RentACarApp/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
RentACarApp/Properties/: launchSettings.json
RentACarApp/Services/: AgentService.cs  CarService.cs
RentACarApp/Views/Agent/: Become.cshtml
RentACarApp/Views/Car/: Add.cshtml  AgentDetails.cshtml  All.cshtml  Details.cshtml  Rented.cshtml
RentACarApp/Views/Home/: Contact.cshtml  Index.cshtml
RentACarApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentACarApp/Views/User/: Login.cshtml
RentACarApp/wwwroot/js/: chat.js
(+7 files in other folders)
